:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;
  
    /* Colors */
    --primary-strong-cyan: hsl(172, 67%, 45%);
    --neutral-very-dark-cyan: hsl(183, 100%, 15%);
    --neutral-dark-grayish-cyan: hsl(186, 14%, 43%);
    --neutral-grayish-cyan: hsl(184, 14%, 56%);
    --neutral-light-grayish-cyan: hsl(185, 41%, 84%);
    --neutral-very-light-grayish-cyan: hsl(189, 41%, 97%);
    --neutral-white: hsl(0, 0%, 100%);
  
    /* Typography */
    --body-copy-font-size: 24px;
  
    /* Font */
    --font-family: 'Space Mono', monospace;
    --font-weight: 700;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
  }

  body {
    background-color: var(--neutral-light-grayish-cyan);
  }

  p {
    color: var(--neutral-grayish-cyan);
  }

  h1, h2, h3, h4 {
    color: var(--neutral-dark-grayish-cyan);
  }

  input {
    border: none;
    outline: none;
    background-color: var(--neutral-light-grayish-cyan);
    border-radius: 0.5rem;
    font-size: var(--body-copy-font-size);
    color: var(--neutral-very-dark-cyan);
    font-weight: var(--font-weight);
  }

  button {
    border: none;
    outline: none;
    padding: 0.5rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  .section-title {
    margin-bottom: 0.25rem;
  }

  .container {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .logo-header {
    margin: 3rem 0;
    max-width: 96px;
    max-height: 69px;
  }

  .content {
    width: 100%;
    background-color: var(--neutral-white);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    text-align: left;
  }

  .options {
    padding: 2rem;
  }

  .header {
    margin-bottom: 2rem;
  }

  .input-container {
    position: relative;
    display: inline-block;
    z-index: 1;
    width: 100%;
  }

  .input-sum {
    width: 100%;
    padding: 1rem;
    text-align: right;
    max-height: 50px;
  }

  .dollar-sign {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }

  .choose-percent {
    margin-bottom: 2rem;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
    
    button {
        font-size: var(--body-copy-font-size);
        font-weight: var(--font-weight);
        background-color: var(--neutral-very-dark-cyan);
        color: var(--neutral-white);
        transition: 0.1s ease;
    }

    button:hover,
    button:active,
    button:focus {
        background-color: var(--primary-strong-cyan);
        color: var(--neutral-very-dark-cyan);
    }
  }

  .input-percent {
    min-width: 50px;
    text-align: right;
  }

  .number-of-people {
    margin-bottom: 0rem;
  }

  .icon-person {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }

  .result-block{
    background-color: var(--neutral-very-dark-cyan);
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 0 1.5rem;
  }

  .tip-amount,
  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tip-amount {
    margin-bottom: 1.75rem;
  }

  .total {
    margin-bottom: 2rem;
  }

  .result-block-title {
    color: var(--neutral-white);
  }
  .for-person-sign {
    font-size: 13px;
  }
  
  .sum {
    font-size: 21px;
    h2 {
        color: var(--primary-strong-cyan);
    }
  }

  .reset-button {
    width: 100%;
    text-transform: uppercase;
    background-color: var(--primary-strong-cyan);
    color: var(--neutral-very-dark-cyan);
    font-weight: var(--font-weight);
    font-size: var(--body-copy-font-size);
    transition: 0.1s ease;
  }

  .reset-button:hover,
  .reset-button:active,
  .reset-button:focus {
    color: var(--neutral-white);
    box-shadow: 0 0px 12px rgba(255, 255, 255, 0.3);
  }

  @media (min-width: 1440px) {
    .container {
        max-width: 895px;
    }
    .content {
        display: flex;
        border-radius: 1.5rem;
        padding: 2rem 0rem;
    }
    .options {
        min-width: 385px;
        width: 100%;
    }
    .result-block {
        width: 100%;
        padding: 2rem 0rem;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .result-block {
        max-width: 413px;
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sum {
      font-size: 28px;
    }
    .input-percent {
        padding-right: 0.5rem;
    }
  }
